# qa-regression

./: .dockerignore  .gitignore  Dockerfile  ExtentReportResults.html  Jenkinsfile  README.md  docker-compose.yaml  docker-compose.yml  emailscreen-suite.xml  forgotpasswordscreen-suite.xml  passwordscreen-suite.xml  pom.xml  testng.xml
allure-results/: 1eaad38d-8d67-44a1-b19c-2044934190ec-result.json  24c2ef9b-b4d5-4b65-9693-9f1770bc1e1e-container.json  2f0a240a-85ee-4a43-845a-eb3b3c4d8aac-container.json  3ea2f78c-0521-4b69-8fd8-4546171d898f-result.json  42c16890-3580-4eb3-8e4a-b3fa2f63064d-result.json  4378bb40-4e2e-473e-8a91-8bda3fb8744f-container.json  51505ebd-79fd-4ddd-a268-043028b42bca-container.json  5c0ce466-83e3-4db5-9df3-0a9560843e65-container.json  5edade61-eb1e-4387-a1d8-e08893267f95-result.json  6d259cb5-78fd-44ff-9c12-603eef2ab847-result.json  8129db61-3559-48c8-9524-b72a06c1c7f7-container.json  8e2d8416-f219-46ee-917e-1ee578c192b7-result.json  9c49a554-bedc-4a11-b2ed-50329041fe03-container.json  ad578c77-b7ef-4109-92c1-9026370144f2-container.json  b02221bf-ddbb-4f19-92e1-b69b1d247daa-container.json  b347233c-bf3b-46be-ae95-9c9498fa23b7-result.json  b529a2ea-0b26-4dbc-a885-9d07a053f165-result.json  bf7387c6-84f9-4aab-a738-76472059d12b-result.json  d4d81c95-0960-4d42-a9dd-51186e189eec-container.json  e99f5eee-1321-4178-8022-af079446bff5-container.json  ee69edfc-4263-4422-9ec6-a69ecd1c8b72-result.json  f863d721-098f-42ec-b3fd-9e63de48d607-container.json  fb4e4fd5-f3b6-44cf-8eaa-8b6db56cc90a-result.json  fdaf6ea2-917b-4ac6-bc9a-920e74b6ff52-result.json
configs/: Configuration.properties
documentation/: Cucumber Framework.docx
documentation/cucumber-pretty/: report.js
logs/: README.md
src/main/java/flexshopper/com/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/flexshopper/com/dataProvider/: ConfigFileReader.java  JsonDataReader.java
src/main/java/flexshopper/com/enums/: Context.java  DriverType.java  EnvironmentType.java
src/main/java/flexshopper/com/managers/: CapabilitiesManager.java  FileReaderManager.java  GlobalParams.java  PageObjectManager.java  WebDriverManager.java
src/main/java/flexshopper/com/selenium/: ActionClass.java  Checkboxes.java  JavaScript.java  Wait.java  Window.java
src/main/java/managers/: PageObjectManager.java
src/main/java/pages/: BankingInfoPage.java  BasePage.java  EmailPage.java  FlexShopperHomePage.java  Page.java  PasswordPage.java  PersonalInfoPage.java  ProfileInfoPage.java
src/main/java/pages/flexshopper/: FlexShopperHomePage.java
src/main/java/pages/myflexlending/: MyFlexLendingHomePage.java
src/main/java/pages/pp3/: BankingInfoPage.java  ChangePasswordPage.java  DecisionPage.java  EmailPage.java  ForgotPasswordPage.java  PasswordPage.java  PersonalInfoPage.java  ProfileInfoPage.java  VerificationCodePage.java
src/main/java/utils/drivers/: ChromeRemoteWebDriver.java  ChromeWebDriver.java  FirefoxRemoteWebDriver.java  FirefoxWebDriver.java
src/main/java/utils/helpers/: ActionHelpers.java  ManageEmailTestAddresses.java  RetrieveEmailVerificationCode.java  RetrieveVerificationCode.java  SelectHelpers.java  SendEmail.java  WaitHelpers.java  WebDriverHelpers.java  WebElementHelpers.java
src/main/java/utils/selenium/: Driver.java  DriverController.java  Settings.java
src/test/java/: EmailScreenTestRunner.java  FailedRunnerTests.java  ForgotPasswordScreenTestRunner.java  PP3TestRunner.java  PasswordScreenTestRunner.java  TestRunner.java
src/test/java/e2escripts/: Appium.java  FlexShopperCodeRetrieve.java
src/test/java/features/: PasswordScreen.feature  forgot_password.feature  passowrd_screen.feature
src/test/java/features/pp3/: BankingInfoScreen.feature  DecisionScreen.feature  EmailScreen.feature  ForgotPasswordScreen.feature  PasswordScreen.feature  PersonalInfoScreen.feature  ProfileInfoScreen.feature  forgotPassword.feature  forgot_password_with_full_info.feature
src/test/java/flexshopper/com/e2eScripts/: Appium.java  FlexShopperEmailScreenExistingCustomer.java  FlexShopperEmailScreenNonExistingCustomer.java  FlexShopperForgotPassword.java  FlexShopperLoginWithInvalidEmail.java  FlexShopperLoginWithInvalidNoEmail.java  FlexShopperPasswordScreenWithInvalidPassword.java  FlexShopperPasswordScreenWithNoPassword.java  FlexShopperPasswordScreenWithValidPassword.java
src/test/java/flexshopper/com/features/: BankingInfoScreen.feature  EmailScreen.feature  PasswordScreen.feature  PersonalInfoScreen.feature  PersonalInfoScreenCopy.feature  ProfileInfoScreen.feature  ProfileInfoScreenCopy.feature  forgotPassword.feature  forgot_password_with_full_info.feature  loginScreen.feature
src/test/java/flexshopper/com/helpers/: CheckMail.java
src/test/java/flexshopper/com/hooks/: Hooks.java
src/test/java/helpers/: CheckMail.java
src/test/java/hooks/: CucumberHooks.java  CustomReportListener.java  Hooks.java  StepHooks.java  TestRunHooks.java  customReportListener.java
src/test/java/pages/: BasePage.java  Page.java
src/test/java/pages/pp3/: EmailPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: EmailSteps.java  PasswordSteps.java  forgotPasswordStepDefs.java  loginStepDefs.java  passwordScreenStepDefs.java
src/test/java/stepdefinitions/pp3/: BankingInfoSteps.java  DecisionSteps.java  EmailSteps.java  ForgotPasswordSteps.java  PasswordSteps.java  PersonalInfoSteps.java  ProfileInfoSteps.java
src/test/java/utilities/drivers/: ChromeWebDriver.java  FirefoxWebDriver.java
src/test/java/utilities/helpers/: WebDriverHelpers.java  WebElementHelpers.java
src/test/java/utilities/hooks/: CucumberHooks.java  StepHooks.java  TestRunHooks.java
src/test/java/utilities/selenium/: Driver.java  DriverController.java  Settings.java
src/test/resources/: config.properties  extent-config.xml  extent.properties  log4j2-test.xml
src/test/resources/features/: EmailScreen.feature
src/test/resources/testDataResources/jsonFiles/: Customer.json  jsonFileExample.json
src/test/resources/testDataResources/xmlFiles/: xmlFileExample.xml
(+43 files in other folders)
