environment=local
browser=chrome
windowMaximize=true
driverPath=C://TestAutomation//workspace//qa-regression//drivers//chromedriver.exe
implicitlyWait=10
url=https://fmweb.staging.flexint.net/?do=pp3
testDataResourcePath=src/test/resources/testDataResources
reportConfigPath=//configs//extent-config.xml






















