###################################################################################################
# Used to maintain project configuration data, database config or project settings, etc           #
# Each parameter in the properties file is stored as a pair of strings, in key-value pair format, #
# where each key is on one line.                                                                  #
###################################################################################################
environment=local
browser=chrome
windowMaximize=true
driverPath=/Users/veneraserikova/qa-regression/drivers/chromedriver
implicitlyWait=10
url=https://fmweb.staging.flexint.net/?do=pp3
testDataResourcePath=src/test/resources/testDataResources
reportConfigPath=//configs//extent-config.xml
email=nann40547@gmail.com
emailWithOutFullInfo=abc_123@gmail.com






















