environment=local
browser=chrome
windowMaximize=true
driverPath= /Users/veneraserikova/qa-regression/drivers/chromedriver
implicitlyWait=15
url=https://fmweb.staging.flexint.net/?do=pp3
testDataResourcePath=src/test/resources/testDataResources
reportConfigPath=/Users/veneraserikova/WorkSpace/FlexShopperFramework/configs/extent-config.xml
email=nann40547@gmail.com
emailWithOutFullInfo=abc_123@gmail.com























