###################################################################################################
# Used to maintain project configuration data, database config or project settings, etc           #
# Each parameter in the properties file is stored as a pair of strings, in key-value pair format, #
# where each key is on one line.                                                                  #
###################################################################################################
environment=local
browser=chrome
windowMaximize=true
driverPath=/Users/veneraserikova/qa-regression/drivers/chromedriverLatest
implicitlyWait=10
url=https://fmweb.staging.flexint.net/?do=pp3
testDataResourcePath=src/test/resources/testDataResources/jsonFiles/Customer.json
reportConfigPath=//configs//extent-config.xml
appium.server.url=http://127.0.0.1:4723/wd/hub

#-----------------ANDROID CAPABILITIES------------------
android.platform=Android
android.platform.version=12
android.udid=emulator-5554
android.device.name=Pixel 4 New
driverPathAndroid=/Users/veneraserikova/qa-regression/drivers/chromedriverEmulator

#----------------IOS CAPABILITIES-----------------------
ios.platform=iOS
ios.platform.version=16.0 (20A360)
ios.device.name=iPhone 
driverPathIOS=/Users/veneraserikova/qa-regression/drivers/chromedriverEmulator
ios.bundle.id=com.apple.AppStore























